<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hhj73.fix.ChatActivity"
    android:background="@drawable/test"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="1:1 대화"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <ListView
        android:id="@+id/chatList"
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </ListView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/chatText"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:text="전송"
            android:onClick="submit"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
