<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPowder"
    android:orientation="vertical"
    tools:context=".ContractMatchedActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/colorMint"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:layout_gravity="center"
                android:textSize="22dp"
                android:textColor="@color/colorPowder"
                android:gravity="center"
                android:text="Living Contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
