<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeniorChatList"
    android:orientation="vertical"
    android:background="@color/colorMint">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <!--뒤로가기 버튼-->
        <Button
            android:onClick="back"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPink"
            android:text="BACK"
            android:textSize="15dp"
            android:textColor="@color/colorPowder"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:layout_width="@dimen/x45"
            android:layout_height="@dimen/y40" />

        <TextView
            android:layout_gravity="center"
            android:textSize="25dp"
            android:textColor="@color/colorPowder"
            android:gravity="center"
            android:text="CHATTING LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout
        android:background="@color/colorDarkMint"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/y10">

    </LinearLayout>

    <ListView
        android:background="@color/colorPowder"
        android:id="@+id/MyChatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>