<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hhj73.fix.Address"
    android:background="@drawable/test"
    android:orientation="vertical"
    android:gravity="bottom|center"
    >

    <WebView
        android:id="@+id/webview"
        android:padding="10dp"
        android:layout_width="300dp"
        android:layout_height="350dp"
      />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp"

        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="주소를 선택해주세요"
        android:textSize="20dp"
 />

    <Button
        android:id="@+id/addconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:text="확인"
        android:textSize="30dp"
        android:onClick="addclick"
 />


</LinearLayout>
